DISCORD_TOKEN=your_bot_token_here
GUILD_ID=your_guild_id_here
STAFF_ROLE_ID=staff_role_id_here
TICKET_CATEGORY_ID=category_id_for_tickets
STAFF_PRIVATE_CATEGORY_ID=category_id_for_staff_discussion
PORT=3000
